<!DOCTYPE html>
<html lang="en" ng-app="demo" ng-controller="ctrl">
    <head>
        <meta charset="UTF-8">
        <title>Google Books Searcher</title>
    </head>
    <style>
body { font-family: 'Arial', sans-serif; text-align: center; }
h1 { font-size: 40px; color: #6a1b9a; }
header { margin-top: 70px; margin-bottom: 70px; }
section { margin-bottom: 100px; }
input { width: 30%; padding: 10px; border-radius: 5px; font-size: 18px; }
footer { position: relative; bottom: 1%; }
.message { margin-top: 50px; }
.book_button { background: linear-gradient(#8e24aa, #6a1b9a); color: white; border-radius: 5px; padding: 10px 20px; font-size: 20px; border: none; font-weight: 600; cursor: pointer; }
.book_button:hover { background: linear-gradient(#eceff1, #b0bec5); color: #6a1b9a; }
.hidden { display: none; }
.show { display: block; }
.books_container { background-color: rgba(62, 69, 81, 0.5); padding: 10px; width: 100%; }
#book_info_column, #image_column { width: 50%; vertical-align: top; text-align: left; }
#book_info_column { text-align: right;} 
/* #image_column { } */
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script>
        var demo = angular.module('demo', [])
            demo.controller('ctrl', function($scope, $http){

                $scope.viewable = "hidden";
                $scope.viewMessage = "hidden";
                $scope.display = function() {
                  $scope.viewMessage = "show";
                };

                $scope.search = function() {$http({ method: 'JSONP', url: 'https://www.googleapis.com/books/v1/volumes?q=' + $scope.book_search + '&key=AIzaSyBwxYyZRVBuj47LGnSEg3J9tCOhcZtKlAo&callback=JSON_CALLBACK'})
                  .success(function(data) {
                    console.log(data);
                    $scope.books = data;
                    $scope.book_objects = [];
                    $scope.viewable = "show";
                    console.log($scope.books.items.length);
                    
                    for(i = 1; i < $scope.books.items.length; i++) {
                      console.log(i);

                      // Trying to check to see if a property does not exist
                      if ($scope.books.items[i].volumeInfo.hasOwnProperty(imageLinks) === undefined) {
                        alert('There is not image available');
                      } else {
                        $scope.book_objects.push({
                          title: $scope.books.items[i].volumeInfo.title,
                          thumbnail: $scope.books.items[i].volumeInfo.imageLinks.smallThumbnail
                        });
                      };

                    };
                  });
                };
            });

    </script>
    <body>
        <header>
            <h1>Google Books Searcher</h1>
        </header>
        <section>
                <input type="text" placeholder="Enter a tag to search for" ng-model="book_search" ng-mouseleave="display()">
                <button class="book_button" ng-click="search()">Submit</button>
            <div class="message {{ viewMessage }}">
                <p>Searching Instagram for photos tagged with {{ book_search }}</p>
            </div>
        </section> <!-- end of search bar section -->
        <section class="books_container {{ viewable }}">
            <!--{{ books }}-->
            <table id="image_column" ng-repeat="book_object in book_objects">
              <tr>
                <td>
                  <img src="{{ book_object.thumbnail }}" alt="{{ book_object.title }}" />
                </td>
                <td>
                  {{ book_object.title }}
                </td>
              </tr>
            </table>
        </section> <!-- end of photos section -->
        <footer>
            <p>&copy;2016 ME Innovation</p>
        </footer>
    </body>
</html>